<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<UserSecretsId>ff9c5719-c2d2-499b-81a4-81c02c8ecd27</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileRunArguments>-p 8000:80</DockerfileRunArguments>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\Site.min.css" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Development.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\Logo\Compressarr.psd" />
		<None Include="wwwroot\Logo\Compressarr.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ByteSize" Version="2.1.1" />
		<PackageReference Include="Hangfire.Core" Version="1.7.28" />
		<PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.18" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="MudBlazor" Version="6.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.1.0" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="config\logs\" />
		<Folder Include="wwwroot\icons\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>
</Project>