# Compressarr

./: .gitignore  Compressarr.sln  Dockerfile  Dockerfile.nvidia  FFMPEG reencode audio.txt  README.md
.github/workflows/: Release.yml  docker-image.yml  docker-publish-nvidia.yml  docker-publish.yml  dotnet-win.yml  dotnet.yml
Compressarr/: .dockerignore  AppEnvironment.cs  AssemblyInfo.cs  AsyncInitializationMiddleware.cs  Compressarr.csproj  Dockerfile  Dockerfile.nvidia  Program.cs  Startup.cs  WebHostExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.json  combinedMediaInfo.json  compilerconfig.json  dockerbuild.ps1  x265_2pass.log.cutree
Compressarr/Application/: ApplicationInitialiser.cs  ApplicationService.cs  FileService.cs
Compressarr/Application/Interfaces/: IApplicationInitialiser.cs  IApplicationService.cs  ICloneable.cs  IFileService.cs  IStartupTask.cs
Compressarr/Application/Models/: InitialisationTask.cs  ProcessResponse.cs
Compressarr/CodecOptions/: h264_nvenc.json  hevc_nvenc.json  libx264.json  libx265.json
Compressarr/FFmpeg/: Enums.cs  FFmpegProcessor.cs  MediaInfoService.cs
Compressarr/FFmpeg/Events/: FFmpegDurationReport.cs  FFmpegProgress.cs  FFmpegSSIMReport.cs
Compressarr/FFmpeg/Interfaces/: IFFmpegProcessor.cs  IMediaInfoService.cs
Compressarr/FFmpeg/Models/: CodecResponse.cs  ContainerResponse.cs  EncoderResponse.cs  FFProbeResponse.cs  FFResult.cs  FFmpegFormat.cs  FFmpegProcess.cs  ProcessResponse.cs  SSIMResult.cs
Compressarr/FFmpegFactory/: Enums.cs  FFmpegInitialiser.cs  FFmpegManager.cs  FFmpegProcess.cs  FFmpegReliant.cs
Compressarr/FFmpegFactory/Interfaces/: IFFmpegInitialiser.cs  IFFmpegManager.cs  IFFmpegPreset.cs
Compressarr/FFmpegFactory/Models/: Codec.cs  CodecOption.cs  CodecOptionValue.cs  Encoder.cs  EncoderOption.cs  EncoderOptionValue.cs  FFProbeResponse.cs  FFmpegAudioStreamPreset.cs  FFmpegAudioStreamPresetFilter.cs  FFmpegPreset.cs  FFmpegProcess.cs  Libx264.cs  Libx265.cs
Compressarr/Filtering/: Enums.cs  FilterManager.cs
Compressarr/Filtering/Interfaces/: IFilterManager.cs
Compressarr/Filtering/Models/: DynamicLinqFilter.cs  Filter.cs  FilterComparitor.cs  FilterProperty.cs
Compressarr/Helpers/: BoolConverter.cs  Extensions.cs  FileSizeFormatProvider.cs
Compressarr/History/: HistoryService.cs
Compressarr/History/Interfaces/: IHistoryService.cs
Compressarr/History/Models/: HistoryEntry.cs  MediaHistory.cs  ProcessingHistory.cs
Compressarr/Initialisation/: StartupBackgroundService.cs
Compressarr/JobProcessing/: ArgumentService.cs  Enums.cs  HistoryService.cs  IHistoryService.cs  JobManager.cs  JobTester.cs  ProcessManager.cs  WorkItem.cs
Compressarr/JobProcessing/Interfaces/: IArgumentService.cs  IJobManager.cs  IProcessManager.cs
Compressarr/JobProcessing/Models/: ArgCalcSettings.cs  ArgumentCalculator.cs  AudioStreamMap.cs  ConditionSwitch.cs  EncodingResult.cs  History.cs  HistoryProcessing.cs  Job.cs  JobCondition.cs  JobEvent.cs  JobWorker.cs  SSIMResult.cs  Update.cs  VideoBitRateCalculator.cs  WorkItem.cs  WorkItemCheckResult.cs  WorkItemCondition.cs
Compressarr/Pages/: FFmpeg.razor  History.razor  History.razor.cs  Index.razor  Index.razor.cs  Options.razor  Radarr.razor  Radarr.razor.cs  Sonarr.razor  Sonarr.razor.cs  _Host.cshtml
Compressarr/Pages/Services/: LayoutService.cs
Compressarr/Pages/Services/Interfaces/: ILayoutService.cs
Compressarr/Presets/: Enums.cs  PresetManager.cs
Compressarr/Presets/Interfaces/: IPresetManager.cs
Compressarr/Presets/Models/: AutoCalcResult.cs  AutoPresetResult.cs  AutoPresetTest.cs  Codec.cs  Encoder.cs  EncoderAutoTune.cs  EncoderOption.cs  EncoderOptionValue.cs  FFmpegAudioStreamPreset.cs  FFmpegAudioStreamPresetFilter.cs  FFmpegPreset.cs  GetArgumentsResult.cs
Compressarr/Properties/: launchSettings.json
Compressarr/Services/: FolderService.cs  IFolderService.cs  RadarrService.cs  SonarrService.cs
Compressarr/Services/Base/: IJobDependency.cs  IgnoreOrderComparer.cs  JobDependency.cs  StatusResult.cs
Compressarr/Services/Interfaces/: IMedia.cs  IRadarrService.cs  ISonarrService.cs
Compressarr/Services/Models/: EpisodeFile.cs  FilterAttribute.cs  Image.cs  ImportEpisodePayload.cs  ImportMoviePayload.cs  Language.cs  ManualImportEpisodeResponse.cs  ManualImportMovieResponse.cs  ManualImportResponse.cs  Media.cs  Movie.cs  Ratings.cs  Rejection.cs  Revision.cs  Series.cs  SeriesJSON.cs  ServiceResult.cs  SystemStatus.cs
Compressarr/Settings/: APIServiceSettings.cs  APISettings.cs  AppSettings.cs  Enums.cs  FilterSettings.cs  ISettingsManager.cs  PresetSettings.cs  SettingsManager.cs
Compressarr/Settings/FFmpegFactory/: EncoderBase.cs  EncoderOptionValueBase.cs  FFmpegAudioStreamPresetBase.cs  FFmpegAudioStreamPresetFilterBase.cs  FFmpegPresetBase.cs
Compressarr/Settings/Filtering/: FilterComparitorBase.cs
Compressarr/Settings/Interfaces/: ISettingsManager.cs
Compressarr/Shared/: AudioPreset.razor  AudioPresetFilter.razor  CardHeader.razor  DLFilter.razor  DirectoryLookup.razor  Initialising.razor  Initialising.razor.cs  JobView.razor  JobView.razor.cs  JobViewCurrentJob.razor  JobViewCurrentJob.razor.cs  LayoutEngine.razor  LayoutEngine.razor.cs  MainLayout.razor  MainLayout.razor.cs  Movie.razor  MovieView.razor  NavMenu.razor  Paging.razor  PresetView.razor  PresetView.razor.cs  ServiceStatusResult.razor
Compressarr/Shared/Models/: DirectorySuggestion.cs  TreeItemData.cs
Compressarr/Transforming/Models/: History.cs  HistoryEntry.cs  HistoryProcessing.cs  IHistoryEntry.cs
Compressarr/config/: appsettings.json  filters.json  jobs.json  presets.json  settings.json
Compressarr/wwwroot/Logo/: Compressarr.psd
Compressarr/wwwroot/css/: Site.min.css  Site.scss  site.css
